# iPracticeApiSkeleton

./: README.md  iPracticeApiSkeleton.sln
iPractice.Api/: CreateAvailabilityRequest.cs  Program.cs  Startup.cs  iPractice.Api.csproj  iPractice.db
iPractice.Api/Controllers/: ClientController.cs  (+1 more)
iPractice.Application/: iPractice.Application.csproj
iPractice.Application/DomainEventHandlers/: AppointmentCreatedDomainEventHandler.cs
iPractice.Application/Dtos/: AvailabilityDto.cs
iPractice.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
iPractice.Application/Mappings/: PsychologistMapping.cs
iPractice.Application/Services/: ClientService.cs  IClientService.cs  IPsychologistService.cs  PsychologistService.cs
iPractice.Domain/: iPractice.Domain.csproj
iPractice.Infrastructure/: ApplicationDbContext.cs  MediatorExtension.cs  SeedData.cs  iPractice.Infrastructure.csproj
iPractice.Infrastructure/EntityConfigurations/: AppointmentEntityTypeConfiguration.cs  AvailabilityEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  PsychologistEntityTypeConfiguration.cs
iPractice.Infrastructure/Migrations/: 20210910100558_InitialCreate.Designer.cs  20221101225259_AddNewTables.Designer.cs  20221101225259_AddNewTables.cs  20221101231820_AddAutoNumber.Designer.cs  20221101231820_AddAutoNumber.cs  20221101235027_AddDate.Designer.cs  20221101235027_AddDate.cs  ApplicationDbContextModelSnapshot.cs
iPractice.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs  PsychologistRepository.cs
(+23 files in other folders)
